# Hollie

./: .gitignore  Hollie.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/BindingModel/: AddUpdateRegisterUserBindingModel.cs  RoleBindingModel.cs  loginBindingModel.cs
Application/Concrete/: Agency.cs  AppUser.cs  Authentication.cs  BaseEntity.cs  Board.cs  CAgencyList.cs  CBoardList.cs  CHotelList.cs  CMarketList.cs  CRoomList.cs  CRoomTypeList.cs  Contract.cs  Country.cs  Currency.cs  Hotel.cs  HotelCategory.cs  HotelFeature.cs  Market.cs  MarketListA.cs  Role.cs  Room.cs  RoomType.cs  UserLogin.cs
Application/Dtos/: AgencyDto.cs  AgencyMarketSelectDto.cs  AuthenticationDto.cs  BoardDto.cs  CAgencyDto.cs  CBoardDto.cs  CHotelDto.cs  CMarketDto.cs  CRoomDto.cs  CRoomTypeDto.cs  ContractDto.cs  CountryDto.cs  CurrencyDto.cs  GetAllBoardDto.cs  GetAllCountryDtocs.cs  GetAllHotelDto.cs  GetAllMarketDto.cs  GetAllRoomTypeDto.cs  HotelCategoryDto.cs  HotelDto.cs  HotelFeatureDto.cs  MailDto.cs  MarketADto.cs  MarketAgencySelectorDto.cs  MarketDto.cs  PriceDto.cs  PriceSearchDto.cs  RoomDto.cs  RoomTypeDto.cs  SAccommodationInfo.cs  SearchAccommodationDate.cs  SearchContractDto.cs  TokenDto.cs  UserDto.cs
Application/Infrastructure/: ActionResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAMarket.cs  IAgency.cs  IBoard.cs  ICAgency.cs  ICBoard.cs  ICHotel.cs  ICMarket.cs  ICRoom.cs  ICRoomType.cs  IContract.cs  ICountry.cs  ICurrency.cs  IGeneric.cs  IHotel.cs  IHotelCategory.cs  IMarket.cs  IRoom.cs  IRoomType.cs
DataAccess/Concrate/: Context.cs
DataAccess/EntityFramework/: EfAMarketListDal.cs  EfAgencyDal.cs  EfBoardDal.cs  EfCAgencyListDal.cs  EfCBoardListDal.cs  EfCHotelListDal.cs  EfCRoomListDal.cs  EfCRoomTypeListDal.cs  EfContractDal.cs  EfCountryDal.cs  EfCurrencyDal.cs  EfHotelCategoryDal.cs  EfHotelDal.cs  EfMarketDal.cs  EfMarketListDal.cs  EfRoom.cs  EfRoomType.cs
DataAccess/Migrations/: 20220707065840_migration.Designer.cs  20220707065840_migration.cs  20220707080121_migration.Designer.cs  20220707080121_migration.cs  20220707105752_mg1.Designer.cs  20220707124620_mg1.Designer.cs  20220707124620_mg1.cs  20220713105756_migration.Designer.cs  20220713105756_migration.cs  20220713120602_migration.Designer.cs  20220713120602_migration.cs  20220714072206_mig1.Designer.cs  20220714072206_mig1.cs  20220718103007_mg1.Designer.cs  20220718103007_mg1.cs  20220718114113_migrations.Designer.cs  20220718114113_migrations.cs  20220720090839_mig1.Designer.cs  20220720090839_mig1.cs  20220720092445_migration.Designer.cs  20220720092445_migration.cs  20220722140055_mg4.Designer.cs  20220722140055_mg4.cs  20220722141547_mig1.Designer.cs  20220722141547_mig1.cs  20220725045322_mig.Designer.cs  20220725045322_mig.cs  20220725064129_mig1.Designer.cs  20220725064129_mig1.cs  20220725064851_Migrations.Designer.cs  20220725064851_Migrations.cs  20220726050942_mig.Designer.cs  20220726050942_mig.cs  20220726054237_Migrations.Designer.cs  20220726054237_Migrations.cs  20220726083844_mg1.Designer.cs  20220726083844_mg1.cs  20220726084323_mig1.Designer.cs  20220726084323_mig1.cs  20220726092531_migration1.Designer.cs  (+69 more)
DataAccess/Repository/: AuthenticationRepository.cs  GenericRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Abstract/: IAMarketListService.cs  IAgencyService.cs  IAuthenticationService.cs  IBoardService.cs  ICAgencyListService.cs  ICBoardListService.cs  ICHotelListService.cs  ICMarketListService.cs  ICRoomListService.cs  ICRoomTypeListService.cs  IContractService.cs  ICountryService.cs  ICurrencyService.cs  IGenericService.cs  IHotelCategoryService.cs  IHotelService.cs  IMarketService.cs  IRoomService.cs  IRoomTypeService.cs
Domain/Concrate/: AMarketListManager.cs  AgencyManager.cs  BoardManager.cs  CAgencyListManager.cs  CBoardListManager.cs  CHotelListManager.cs  CMarketListManager.cs  CRoomListManager.cs  CRoomTypeListManager.cs  ContractManager.cs  CountryManager.cs  CurrencyManager.cs  HotelCategoryManager.cs  HotelManager.cs  MarketManager.cs  RoleManager.cs  RoomManager.cs  RoomTypeManager.cs  TokenManager.cs
Hollie/: Hollie.sln
Hollie/Application/Concrete/: Country.cs  Hotel.cs  Market.cs  RoomType.cs
Hollie/DataAccess/: DataAccess.csproj
Hollie/DataAccess/Migrations/: 20220707063213_migration.Designer.cs  20220707063213_migration.cs  ContextModelSnapshot.cs
Hollie/Domain/: Domain.csproj
Hollie/hollie.api/: Program.cs  Startup.cs  hollie.api.csproj
Hollie/hollie.api/Controllers/: HomeController.cs
Hollie/hollie.api/Models/: ErrorViewModel.cs
api/: Dockerfile  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Concrate/: Context.cs
api/Controllers/: AMarketController.cs  AdminRoleController.cs  AgencyController.cs  AuthenticationController.cs  BoardController.cs  CAgencyController.cs  CBoardController.cs  CMarketController.cs  CRoomController.cs  CRoomTypeController.cs  ContractController.cs  CountryController.cs  CurrenciesController.cs  CustomeryController.cs  HomeController.cs  HotelCategoryController.cs  HotelFeaturesController.cs  HotelsController.cs  MarketController.cs  RoomTypeController.cs  RoomsController.cs  UserController.cs
api/Helpers/: AgencyMarketHelper.cs  AuthenticationHelper.cs  ContractAgenciesAdd.cs  ContractAgencyHelper.cs  ContractBoardHelper.cs  ContractMarketHelper.cs  ContractRoomHelper.cs  ContractRoomTypeHelper.cs
api/Mappers/: AgencyProfile.cs  ContractProfile.cs
api/Migrations/: 20220718054147_initial.Designer.cs  20220718054147_initial.cs  ContextModelSnapshot.cs
api/Properties/: launchSettings.json
hollie.api/: Program.cs  Startup.cs  hollie.api.csproj
hollie.api/Controllers/: DefaultController.cs  HomeController.cs
hollie.api/Models/: ErrorViewModel.cs
hollie.api/Properties/: launchSettings.json
hollie.api/Views/: _ViewImports.cshtml
(+10 files in other folders)
